[uart-swo]
; The device is the uart used
device = /dev/ttyUSB0
; The UART baudrate, should match the device capability. Now only support
; 115200 bpps
baudrate = 115200

[output-files]
; output file where the json file containing all the message will be stored
path-json = ./json_output
; output where the performance statistics will be stored
path-perf = ./perf_output
; output where the memory statistics will be stored
path-perf = ./mem_output

[session]
; Unique id
id = 423b6c0d-65a4-43ec-b4b9-3ff6c3537d2d
; Date of benchmarking
date = 14-02-2019
; The type of benchmarking in use only this type supported now.
type = execution-benchmarking

[board-info] 
; This section provide information to the user regading the board under tests.
; Name of the board used
name = olimex-e407
; Name of the cpu (stm32xx or other)
cpu =  stm32f407vgt6z
; Model + version of the  
cortex = m4-r1p1
; info of the hardware module under tests, none currently.
; Could be RF mrf24j40.
hardware_module = none

[soft-info]
; This section provide information regarding the software used
; In order to give the user some information about one specific test.
; name of the soft, it should be micro-ROS now
name = micro-ROS
; nuttx version
version_nuttx = v8.14.1
; nuttx sha commid-id used for this test
commit-id_nuttx = 89424218421884217fabce
; Name of the nuttx config apply when execution make nutexx_defconfig
config_nuttx = nutexx_defconfig

[swd-ctrl]
; cpu used as used in openocd, path ext/openocd/tcl
name_cpu = target/stm32f407.cfg
; interface used as used in openocd, path ext/openocd/tcl
name_interface = interface/stlink-v2.cfg 

[ext-bins]
; needed to use addr2line executable
path_toolchain = arm-none-eabi-
; path to the elf file, should contain symbols
path_elf = main.elf
