diff --git a/configure.ac b/configure.ac
index d4338dfb..2f1c21f1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -33,7 +33,8 @@ dnl disable checks for C++, Fortran and GNU Java Compiler
 m4_defun([_LT_AC_LANG_CXX_CONFIG], [:])
 m4_defun([_LT_AC_LANG_F77_CONFIG], [:])
 m4_defun([_LT_AC_LANG_GCJ_CONFIG], [:])
-AC_DISABLE_SHARED
+AC_DISABLE_STATIC
+AC_ENABLE_SHARED
 AC_PROG_LIBTOOL
 AC_SUBST([LIBTOOL_DEPS])
 
diff --git a/src/Makefile.am b/src/Makefile.am
index 07981aa6..72dec1c4 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,4 +1,4 @@
-noinst_LTLIBRARIES += %D%/libopenocd.la
+lib_LTLIBRARIES = %D%/libopenocd.la
 bin_PROGRAMS += %D%/openocd
 
 %C%_openocd_SOURCES = \
@@ -35,7 +35,7 @@ endif
 %C%_libopenocd_la_CPPFLAGS += $(AM_CPPFLAGS) $(CPPFLAGS)
 
 # the library search path.
-%C%_libopenocd_la_LDFLAGS = $(all_libraries)
+%C%_libopenocd_la_LDFLAGS = $(all_libraries) -version-info 0:0:0
 
 if IS_MINGW
 MINGWLDADD = -lws2_32
@@ -55,6 +55,7 @@ endif
 	%D%/rtos/librtos.la \
 	%D%/helper/libhelper.la
 
+
 BIN2C = $(srcdir)/%D%/helper/bin2char.sh
 
 STARTUP_TCL_SRCS =

diff --git a/tcl/target/stm32f407.cfg b/tcl/target/stm32f407.cfg
new file mode 100644
index 00000000..c34f0447
--- /dev/null
+++ b/tcl/target/stm32f407.cfg
@@ -0,0 +1,123 @@
+# This file is an example of how to configure ITM/ETM tracing
+# using openocd if you do not want to modify the application.
+#
+# Use like this:
+# openocd -f configure-trace.openocd
+
+# Modify there to match your debugger hw & cpu
+source [find interface/stlink-v2.cfg]
+source [find target/stm32f4x.cfg]
+
+# Helper functions
+proc setbits {ADDR MASK} {
+   set data(0) 0 
+   mem2array data 32 $ADDR 1
+   set data(0) [expr $data(0) | $MASK]
+   array2mem data 32 $ADDR 1
+}
+
+proc clearbits {ADDR MASK} {
+   set data(0) 0 
+   mem2array data 32 $ADDR 1
+   set data(0) [expr $data(0) & ~$MASK]
+   array2mem data 32 $ADDR 1
+}
+
+# Register addresses
+set RCC_APB2ENR          0x40023044
+set AFIO_MAPR            0x40010004
+set DBGMCU_CR            0xe0042004
+set COREDEBUG_DEMCR      0xe000edfc
+set TPI_CSPR             0xe0040004
+set TPI_ACPR             0xe0040010
+set TPI_SPPR             0xe00400f0
+set TPI_FFCR             0xe0040304
+set DWT_CTRL             0xe0001000
+set ITM_LAR              0xe0000fb0
+set ITM_TCR              0xe0000e80
+set ITM_TENR             0xe0000e00
+set ITM_PRIVTENR         0xe0000e40
+set ETM_LAR              0xe0041fb0
+set ETM_CR               0xe0041000
+set ETM_TRIGEVENT        0xe0041008
+set ETM_TRACEIDR         0xe0041200
+set ETM_TECR1            0xe0041024
+set ETM_FFRR             0xe0041028
+set ETM_FFLR             0xe004102c
+set ETM_TEEVR		 0xe0041020
+set ETM_CCER		 0xe00410f4
+
+# Stop the CPU while we configure
+init
+halt
+sleep 1000
+# STM32 IO pin config
+#setbits $RCC_APB2ENR 1                     ;# AFIOEN
+
+# STM32 STM docen.DM00031020 S38.17.10 and ARMv7-M DDI0403E_d_armv7m_arm
+# Enable access to trace regs
+mww $COREDEBUG_DEMCR 0x01000000        
+
+# TPIU config
+# Trace clock divider HCLK/(x+1)
+mww $TPI_ACPR 0x5B1
+
+# Pin protocol = NRZ/USART, 00 = Parallel trace port mode,
+# 01 = Asynchronous SWO, using Manchester encoding, 10 = Asynchronous SWO,
+#using NRZ encoding.
+mww $TPI_SPPR 0x2
+
+# Enable TPIU framing (0x100 to disable) - continuous formatting enabled *
+mww $TPI_FFCR 0x102
+
+# Enable Trace
+setbits $DBGMCU_CR 0x20
+
+# DWT config
+#Possible reset values are:
+#0x40000000 if four comparators for watchpoints and triggers are present
+#0x4F000000 if four comparators for watchpoints only are present
+#0x10000000 if only one comparator is present
+#0x1F000000 if one comparator for watchpoints and not triggers is present
+#0x00000000 if DWT is not present.
+#mww $DWT_CTRL 0x407F1A01                   ;# 1/512 PC sampling, exc trace
+#AMX START
+#0001030F
+mww $DWT_CTRL 0x400017BB                 
+
+# ITM config
+mww $ITM_LAR 0xC5ACCE55
+mww $ITM_TCR 0x0001030F
+#mww $ITM_TENR 0x7
+#mww $ITM_PRIVTENR 0x01
+#mww $ITM_TCR 0x0001000f                    ;# TraceBusID 1, enable dwt/itm/sync
+#mww $ITM_TER 0xffffffff                    ;# Enable all stimulus ports
+
+# ETM config
+#mww $ETM_LAR 0xC5ACCE55
+#mww $ETM_CR 0x10001D1E                      ;# ETM programming mode
+#mww $ETM_TRACEIDR 4                        ;# TraceBusID 2
+#mww $ETM_TRIGEVENT 0x0001406F
+#mww $ETM_TEEVR 0x0000006F
+#mww $ETM_TECR1 0x1000000                   ;# Trace always enabled
+#mww $ETM_CR 0x1000191E                      ;# ETM quitting programming mode
+#AMX END 
+
+#mww $ETM_CR 0xd80                          ;# Stall processor, report all branches
+# mww $ETM_CR 0x800                        ;# No stalling, only indirect branches
+#
+#mww $ETM_TECR1 0x1000000                   ;# Trace always enabled
+#mww $ETM_FFRR 0x1000000                    ;# Stalling always enabled
+#mww $ETM_FFLR 24                           ;# Stall when less than N bytes free in FIFO (1..24)
+#clearbits $ETM_CR 0x400                  ;# Start tracing
+##
+#mww $ETM_CR 0x90
+#mww $ETM_TEEVR 0x6f
+
+
+
+#setbits $AFIO_MAPR 0x2000000               ;# Disable JTAG Not on STM32F407
+#setbits $DBGMCU_CR 0x20                    ;# Enable trace IO pins
+
+# Resume CPU and exit openocd
+resume
-- 
2.17.1

